<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>	
</head>
<body>
	<style>
	<body> {
		margin: 0;
		font-family: Arial;
	}

	.topnav {
		overflow: hidden;
		background-color: #581835;
	}

	.topnav a{
		float: right;
		color:whitesmoke;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		font-size: 18px;
	}

	.topnav a:hover{
		background-color: white;
		color: black;

	}
	.home {
		font-size: 30px;
		text-decoration: none;
		position: absolute;
		top: 900pxpx;
		color: black;
		z-index: 2;
		background-color: #eebfb8;
		left: 130px;
		padding: 0;

	}
	
</style>
</head>


	<body>
		<h1><center>WELCOME TO MY WEBSITE</center></h1>	
		</div>
	</body>

<ul>
	<div class="topnav">
		<a href="Social Media.html">SOCIAL MEDIA</a>
		<a href="Education.html">EDUCATION</a>
		<a href="Experinece.html">EXPERIENCE</a>
		<a href="Biodata.html">BIODATA</a>
		<a href="Homepage.html">HOME</a>
	
</ul>


<!----home section start-->
<center>
	
<section class="home" id="Homepage">
	<div class="max-width">
		<div class="home content"></div>
		<div class="text 1">Welcome Lelyyysaa Website</div>
		<div class="text 2">Hello! My name is Eardiana Elisa. In this personal website, I will include my brief background about myself.</div>
	</div>

</section>
</center>

 

<center><img src="background.jpg" style="height:500px width; 1350px;"></center>

<div id="footer">
	copyright EARDIANA ELISA @copy 2022 - All Rights Reserved.
	
</div>


</body>
</html>